{
  "version": 2,
  "builds": [
    {
      "src": "api/scan.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/scan.py"
    }
  ],
  "functions": {
    "api/scan.py": {
      "runtime": "python3.9"
    }
  }
}
